# 60秒は1分 → 600秒は10分
# 3600秒は1時間

# 秒数を受け取る
S = int(input())

# 時間で計算して代入
h = S // 3600
# 秒数 - 時間分の残秒を分で計算して代入
m = (S - (h * 3600)) // 60
# 分で計算したあまりの秒数を代入
s = S - (h * 3600) - (m * 60)

print(f"{h}:{m}:{s}")
